CREATE TABLE QUESTIONS(
	ID INTEGER,
	QUESTION1 VARCHAR(500),
	ANSWERA1 VARCHAR(500),
	ANSWERB1 VARCHAR(500),
	ANSWERC1 VARCHAR(500),
	ANSWERD1 VARCHAR(500),
	CORRECTANSWER1 VARCHAR(1),
	QUESTION2 VARCHAR(500),
	ANSWERA2 VARCHAR(500),
	ANSWERB2 VARCHAR(500),
	ANSWERC2 VARCHAR(500),
	ANSWERD2 VARCHAR(500),
	CORRECTANSWER2 VARCHAR(1),
	QUESTION3 VARCHAR(500),
	ANSWERA3 VARCHAR(500),
	ANSWERB3 VARCHAR(500),
	ANSWERC3 VARCHAR(500),
	ANSWERD3 VARCHAR(500),
	CORRECTANSWER3 VARCHAR(1),
	QUESTION4 VARCHAR(500),
	ANSWERA4 VARCHAR(500),
	ANSWERB4 VARCHAR(500),
	ANSWERC4 VARCHAR(500),
	ANSWERD4 VARCHAR(500),
	CORRECTANSWER4 VARCHAR(1),
	QUESTION5 VARCHAR(500),
	ANSWERA5 VARCHAR(500),
	ANSWERB5 VARCHAR(500),
	ANSWERC5 VARCHAR(500),
	ANSWERD5 VARCHAR(500),
	CORRECTANSWER5 VARCHAR(1)
);

INSERT INTO QUESTIONS VALUES(
	1234,
	'¿Cuál es la capital de Colombia?',
	'Cali',
	'Bogotá',
	'Medellín',
	'Barranquilla',
	'B',
	'¿Cuántos departamentos tiene Colombia?',
	'20',
	'17',
	'30',
	'32',
	'D',
	'¿Quién fue elegido presidente de Colombia en 2010?',
	'Uribe',
	'Santos',
	'Duque',
	'Gaitan',
	'B',
	'¿A qué departamento pertenece la ciudad "Cali"?',
	'Cauca',
	'Valle del Cauca',
	'Antioquia',
	'Ninguno de los anteriores',
	'B',
	'¿Cuál es la ciudad más antigua de Colombia?',
	'Santa Marta',
	'Buenaventura',
	'Bogotá',
	'Medellín',
	'A'
);